server.address=0.0.0.0
server.port=8000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MySQL123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
